<resources>
    <string name="app_name">ListView Eg</string>
    <string name="manual_add">This item was added using .add method of the ArrayAdapter.</string>
    <string name="no_intent">Intent not found.</string>
    <string name="empty_string">String is empty or null.</string>
</resources>
